# MediaConverterApi

./: LICENSE  MediaConverterApi.csproj  Program.cs  WeatherForecast.cs
Controllers/: FileUtils.cs  MediaConverterController.cs  MediaConverterSettings.cs  OperationCancelledExceptionFilter.cs  WeatherForecastController.cs
Controllers/Components/: IConversionRequestsStorage.cs  IHashProvider.cs  IMediaCache.cs  IMediaConverter.cs  IMediaConverterAPI.cs  IMediaStorage.cs
Controllers/Implementations/: BlobMediaStorage.cs  ConversionRequestsConsumer.cs  FFmpegMediaConverter.cs  InMemoryConversionRequestsStorage.cs  LiteDBMediaCache.cs  MediaConverterAPI.cs  SHA256HashProvider.cs
Controllers/Messages/: IFormFilesConversionRequested.cs  ILinksConversionRequested.cs
Controllers/Models/: ConversionStartedResponse.cs  ConversionState.cs  FormFilesConversionResult.cs  LinksConversionRequest.cs  LinksConversionResult.cs  SchemaFilters.cs
Properties/: launchSettings.json
